//
// Footer
// --------------------------------------------------


// Footer
.footer {
  &:extend(.clearfix all);
  background-color: @footer-bg;
  padding-top:    @footer-base-padding;
  padding-bottom: @footer-large-padding;

  @media (min-width: @screen-sm-min) {
    padding-top:    @footer-large-padding;
  }
}


// Footer phone block
.footer--phone {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(4);

  position: relative;
  color: @footer-phone-color;
  background-color: @footer-phone-bg;
  border-radius: @footer-phone-border-radius;
  margin-bottom: @footer-base-padding;
  padding: @footer-phone-base-padding;

  &:before {
    font-family: "FontAwesome";
    content: @footer-phone-icon-content;
    color: @footer-phone-icon-color;
    font-size: @footer-phone-icon-font-size;
    position: absolute;
    top: @footer-phone-icon-position-top;
    left: @footer-phone-icon-position-left;
    transition: all .2s ease-in-out;
  }

  &:hover:before {
    font-size: @footer-phone-icon-hover-font-size;
    top: @footer-phone-icon-position-hover-top;
    left: @footer-phone-icon-position-hover-left;
    transition: all .2s ease-in-out;
  }

  .phone--caption {
    font-size: @footer-phone-base-font-size;

    strong {
      color: @footer-phone-strong-color;
    }
  }

  .phone--number {
    font-size: @footer-phone-large-font-size;
  }
}


// Footer navigation
.footer--sitenav {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(8);

  margin-bottom: @footer-base-padding;
}

.footer--sitenav-item {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(3);

  margin-left:   -@grid-gutter-width;
  margin-right:  -@grid-gutter-width;
  margin-bottom: @footer-base-padding;

  @media (min-width: @screen-sm-min) {
    margin-left: 0;
    margin-right: 0;
  }

  .sitenav--title {
    color: @footer-sitenav-title-color;
    font-size: @footer-sitenav-title-font-size;
    text-transform: uppercase;
    margin-top: 0;
  }

  .sitenav--list {
    list-style-type: none;
    padding: 0;

    a {
      display: inline-block;
      color: @footer-sitenav-list-color;
      font-size: @footer-sitenav-list-font-size;
      padding-top:    @footer-sitenav-list-padding;
      padding-bottom: @footer-sitenav-list-padding;

      &:hover,
      &:focus {
        color: @footer-sitenav-list-hover-color;
        text-decoration: none;
      }
    }
  }
}

.footer--copyright {
  .text-center();
  font-size: @footer-copyright-font-size;
}
