//
// Hero
// --------------------------------------------------


// Main hero block
.hero {
  position: relative;
  z-index: 10;

  .make-row();
  .make-xs-column(12);
  .make-sm-column(9);
  .make-md-column(8);
  .make-lg-column(6);

  width: auto;

  padding-top:    @hero-small-padding;
  padding-bottom: @hero-bottom-padding;

  @media (min-width: @screen-xs-min) {
    padding-top:    @hero-base-padding;
  }

  @media (min-width: @screen-sm-min) {
    padding-top:    @hero-large-padding;
  }
}


// Hero title
.hero--title {
  font-family: @hero-title-font-family;
  font-size: @hero-title-small-font-size;
  color: @hero-title-color;
  padding-bottom: @padding-large-horizontal;

  @media (min-width: @screen-xs-min) {
    font-size: @hero-title-base-font-size;
    white-space: nowrap;
  }

  @media (min-width: @screen-sm-min) {
    font-size: @hero-title-large-font-size;
  }
}


// Hero lead text
.hero--lead {
  font-size: @hero-lead-small-font-size;
  color: @hero-lead-color;
  padding-bottom: @padding-large-horizontal;

  @media (min-width: @screen-xs-min) {
    font-size: @hero-lead-base-font-size;
  }

  @media (min-width: @screen-sm-min) {
    font-size: @hero-lead-large-font-size;
  }
}


// Hero promo block
.hero--promo-block {
  margin-bottom: @hero-large-padding;
  &:extend(.clearfix all);
}

.hero--promo-item {
  position: relative;
  background: @hero-promo-item-bg;
  height: @hero-promo-item-height;

  padding-top:    @padding-base-vertical;
  padding-bottom: @padding-base-vertical;

  .make-xs-column(12);
  .make-sm-column(4);

  & + & {
    margin-top: 2px;
  }

  @media (min-width: @screen-sm-min) {
    & + & {
      width: calc(33.333% - 2px); // Haha, pretty neat hack
      margin-top: 0;
      margin-left: 2px;
    }
  }

  .promo--title {
    color: @hero-promo-title-color;
    font-size: @hero-promo-title-font-size;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  .promo--content {
    font-size: @hero-promo-content-font-size;
    position: absolute;
    bottom: 0;

    big {
      font-size: @hero-promo-content-big-font-size;
      line-height: 40px;
    }
  }

  &:hover {
    background: @hero-promo-item-hover-bg;

    .promo--content {
      bottom: @hero-promo-content-hover-bottom;
    }
  }
}


// Hero action button
.hero--action {
  padding-bottom: @hero-large-padding;
  &:extend(.clearfix all);
}

.hero--action__invest {
  .btn();
  .btn-primary();
  .btn-lg();

  .make-xs-column(12);

  font-weight: bold;
  padding-top:    @hero-action-base-padding;
  padding-bottom: @hero-action-base-padding;

  @media (min-width: @screen-xs-min) {
    width: calc(65%);
  }
}

.hero--action__more {
  .btn();
  .btn-default();
  .btn-lg();

  .make-xs-column(6);
  .make-xs-column-offset(3);

  margin-top: @hero-base-padding;
  padding-top:    @hero-action-small-padding;
  padding-bottom: @hero-action-small-padding;

  @media (min-width: @screen-xs-min) {
    .pull-right();

    .make-xs-column-offset(0);

    margin-top: 0;
    width: calc(31%);
    padding-top:    @hero-action-base-padding;
    padding-bottom: @hero-action-base-padding;
  }
}


// Hero list
.hero--list {
  color: @hero-list-color;
  list-style-type: none;
  font-size: @hero-list-small-font-size;
  padding-left: @hero-list-padding-left;

  @media (min-width: @screen-xs-min) {
    font-size: @hero-list-base-font-size;
  }

  @media (min-width: @screen-sm-min) {
    font-size: @hero-list-large-font-size;
  }

  li {
    position: relative;
    margin-bottom: @hero-list-item-bottom-padding;

    &:before {
      font-family: "FontAwesome";
      content: @hero-list-bullet-content;
      color: @hero-list-bullet-color;
      font-size: @hero-list-bullet-font-size;
      position: absolute;
      top: @hero-list-bullet-position-top;
      left: @hero-list-bullet-position-left;
    }
  }
}
