//
// Navbars
// --------------------------------------------------

// ==
// This method is achieved to remove bloats brought by Bootstrap,
// also disable currently unused features like dropdowns and
// navbar forms.
//
// Hacks explanation:
// [1]: Make active nav link not fill the vertical nav space;
//      Instead, make it 'float vertically' by adding margin,
//      and also set background color and add border radius
//      to match the mockup.
//      Hack marked with asterisk means it may not work in IE 8
// [2]: Remove vertical margin when navbar nav is collapsed
//      on small screen
// [3]: Enlarge and redefine toggle collapse button
// [4]: Adjust navbar brand image position
// [5]: Move navbar nav a bit to left for medium screen and up
// [6]: Set transparent background for fixed navbar, opaque on hover
// ==

// Mixins to change behavior of navbar container member
.navbar-container-member() {
  // From .container > { .navbar-header, .navbar-collapse, }
  .container > & {
    margin-right: -@navbar-padding-horizontal;
    margin-left:  -@navbar-padding-horizontal;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}


// Main navbar. What else?
.navbar {
  // From .navbar
  position: relative;
  min-height: @navbar-height;
  // margin-bottom: @navbar-margin-bottom;
  border: 1px solid transparent;
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }

  // From .navbar-default
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
}

// Navbar fixed top modifier
.navbar__fixed-top {
  // From .navbar-fixed-top, .navbar-fixed-bottom
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }

  // From .navbar-fixed-top
  top: 0;
  border-width: 0 0 1px;

  // [6]
  background-color: @navbar-fixed-bg;

  &:hover,
  &:focus {
    background-color: @navbar-fixed-hover-bg;
  }
}


// Navbar header
.navbar--header {
  // From .navbar-header
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }

  // From .container > .navbar-collapse
  .navbar-container-member();
}


// Navbar collapse (body)
.navbar--collapse {
  // From .navbar-collapse
  overflow-x: visible;
  padding-right: @navbar-padding-horizontal;
  padding-left:  @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      visibility: visible !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }
  }

  // From .navbar-fixed-top .navbar-collapse
  .navbar__fixed-top & {
    max-height: @navbar-collapse-max-height;

    @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      max-height: 200px;
    }
  }

  // From .container > .navbar-collapse
  .navbar-container-member();

  // From .navbar-default
  border-color: @navbar-default-border;
}


// Navbar brand
.navbar--brand {
  // From .navbar-brand
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;

    // [4]
    margin-top: (@navbar-padding-vertical / -2);
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container & {
      margin-left: -@navbar-padding-horizontal;
    }
  }

  // From .navbar-default
  color: @navbar-default-brand-color;
  &:hover,
  &:focus {
    color: @navbar-default-brand-hover-color;
    background-color: @navbar-default-brand-hover-bg;
  }
}


// Navbar toggle
.navbar--toggle {
  // From .navbar-toggle
  position: relative;
  float: right;
  margin-right: @navbar-padding-horizontal;
  // padding: 9px 10px;
  // .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // [3]
  padding: 12px 10px;
  .navbar-vertical-align(42px);

  &:focus {
    outline: 0;
  }

  .toggle-bar {
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 1px;
  }
  .toggle-bar + .toggle-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }

  // From .navbar-default
  border-color: @navbar-default-toggle-border-color;

  // [3]
  background-color: @navbar-default-toggle-bg;

  &:hover,
  &:focus {
    background-color: @navbar-default-toggle-hover-bg;
  }
  .toggle-bar {
    background-color: @navbar-default-toggle-icon-bar-bg;
  }
}


// Navbar nav links
.navbar--nav {
  // From navs.less => .nav
  .nav();

  // From .navbar-nav
  // margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  // [2]
  margin: 0 -@navbar-padding-horizontal;

  > li > a {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        // padding-top:    @navbar-padding-vertical;
        // padding-bottom: @navbar-padding-vertical;

        // [1]
        margin-top:     (@navbar-padding-vertical * 3 / 5); // 12 px
        margin-bottom:  (@navbar-padding-vertical * 3 / 5); // 12 px
        padding-top:    (@navbar-padding-vertical * 2 / 5); // 8 px
        padding-bottom: (@navbar-padding-vertical * 2 / 5); // 8 px

        @media (min-width: @screen-md-min) {
          margin-left:    @padding-base-horizontal;
        }
      }

      // [1]*
      &:nth-child(1) > a {
        margin-left: 0;
      }
    }
  }

  // From .navbar-right (Component alignment)
  @media (min-width: @grid-float-breakpoint) {
    .pull-right();
    margin-right: -@navbar-padding-horizontal;
  }

  // [5]
  @media (min-width: @screen-md-min) {
    margin-right: @grid-gutter-width;
  }

  // From .navbar-default
  > li > a {
    color: @navbar-default-link-color;

    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
      background-color: @navbar-default-link-hover-bg;
    }
  }
  > .active > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-active-color;
      background-color: @navbar-default-link-active-bg;

      // [1]
      @media (min-width: @grid-float-breakpoint) {
        border-radius: @border-radius-large;
      }
    }
  }
  > .disabled > a {
    &,
    &:hover,
    &:focus {
      color: @navbar-default-link-disabled-color;
      background-color: @navbar-default-link-disabled-bg;
    }
  }
}
