* {
  transition: all .2s ease-in-out;
}

*:hover,
*:focus {
  transition: all .2s ease-in-out;
}

.main {
  position: relative;
  min-height: 700px;
  background-color: @gray-light;
  &:extend(.clearfix all);
}

.main__fixed-navbar {
  margin-top: @navbar-height;
}
