.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(.4);
}

.slider--item {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  &.item__1 {
    background-image: url('../images/estates.jpg');
    background-position: 25% 50%;
  }
}
